<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="relay.db" />
    <exclude domain="sharedpref" path="relay_db_secret.xml" />
    <exclude domain="sharedpref" path="relay_identity_keyset_prefs.xml" />
    <exclude domain="sharedpref" path="relay_identity_keyset_prefs_previous.xml" />
    <exclude domain="sharedpref" path="relay_identity_keyset_prefs_temp_rotation.xml" />
    <exclude domain="sharedpref" path="relay_signing_keyset_prefs.xml" />
    <exclude domain="sharedpref" path="relay_media_keyset_prefs.xml" />
    <exclude domain="sharedpref" path="relay_nostr_identity.xml" />
        <exclude domain="file" path="media/" />
</full-backup-content>
